[Distribution]
Architecture=x86-64
Distribution=debian
Release=bookworm

[Output]
Format=disk
Output=debian.vm

[Build]
WithNetwork=yes

[Content]
CleanPackageMetadata=no

Hostname=vm
Keymap=us
Locale=C
Timezone=UTC

WithDocs=no
WithRecommends=no

Packages=
	apt
	apt-transport-https
	ca-certificates
	cloud-guest-utils
	cloud-init
	cloud-initramfs-growroot
	curl
	gnupg
	grub-efi
	grub-pc-bin
	iproute2
	less
	libpam-systemd
	linux-image-amd64
	locales
	nano
	polkitd
	qemu-guest-agent
	sed
	ssh
	ssh-import-id
	systemd
	systemd-resolved
	systemd-timesyncd
	unattended-upgrades
RemovePackages=
	libnss-resolve

# [ -d /sys/firmware/efi ] && echo UEFI || echo BIOS
Bootable=yes
Bootloader=grub
BiosBootloader=grub

KernelCommandLine=console=ttyS0 rd.emergency=poweroff

[Validation]
Checksum=yes

[Runtime]
CPUs=2
RAM=6G
VSock=yes
RuntimeSize=10G
