# https://0pointer.net/blog/a-re-introduction-to-mkosi-a-tool-for-generating-os-images.html
# https://github.com/nosada/mkosi-files

[Distribution]
Architecture=x86-64
Distribution=arch

[Output]
Format=disk
Output=arch.vm

[Content]
Autologin=yes
Bootable=yes
Bootloader=uki
WithNetwork=yes
Packages=
	archlinux-keyring
	base
	linux
	linux-firmware
	nano
	systemd
	udev

[Validation]
Checksum=yes

[Host]
QemuMem=6G
QemuSmp=2
QemuVsock=yes
