[Distribution]
Architecture=arm64
Distribution=fedora
Release=42

[Output]
Format=disk
Output=disk.vm

[Build]
WithNetwork=yes

[Content]
CleanPackageMetadata=no

Hostname=vm
Keymap=us
Locale=C
Timezone=UTC

WithDocs=no
WithRecommends=no

Packages=
	bash
	coreutils
	dnf5
	dosfstools
	dracut
	efibootmgr
	iproute
	jq
	kernel-core
	man
	nano
	openssh-server
	pciutils
	systemd
	systemd-boot-unsigned
	systemd-networkd
	systemd-resolved
	systemd-udev
	systemd-ukify
	util-linux
	vulkan
	vulkan-tools

Bootable=yes
Bootloader=uki

[Boot]
KernelCommandLine=quiet console=tty0 console=ttyS0,115200n8 loglevel=0

[Validation]
Checksum=yes

[Runtime]
CPUs=2
RAM=6G
VSock=yes
RuntimeSize=10G
